#!/bin/bash

# Логирование
log_file="/home/almaz/kiosk_project/script.log"
echo "$(date): Скрипт запущен" >> "$log_file"

# Уведомление о запуске
notify-send "Скрипт запущен" "Скрипт для записи температуры запущен успешно."

# Здесь добавьте вашу основную логику
# Например, запуск вашего приложения
# /path/to/your/application &

# Пример: просто выводим сообщение в терминал
echo "Запуск приложения для записи температуры..."

# Ваш основной код
# Например, если это приложение для записи температуры:
# python3 /path/to/your/temperature_logger.py

# Дайте знать, что скрипт завершился
echo "$(date): Скрипт завершен" >> "$log_file"
